[gd_scene load_steps=5 format=3 uid="uid://d3u52pew66m5c"]

[ext_resource type="PackedScene" uid="uid://brevac2jass3h" path="res://Prefab/Wall.tscn" id="1_vhe7w"]
[ext_resource type="PackedScene" uid="uid://bacj4ugsak7hf" path="res://Prefab/Boundary.tscn" id="2_543uk"]
[ext_resource type="Texture2D" uid="uid://hxbpsl2dh3w8" path="res://Art/Player.svg" id="3_8rn24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2wsc"]
size = Vector2(120, 186)

[node name="Node2D" type="Node2D"]

[node name="Boundary" parent="." instance=ExtResource("2_543uk")]
position = Vector2(984, 1018)

[node name="BackGround" type="Node2D" parent="."]

[node name="Wall" parent="BackGround" instance=ExtResource("1_vhe7w")]
position = Vector2(-648, -7)
scale = Vector2(4, 1)

[node name="Wall4" parent="BackGround" instance=ExtResource("1_vhe7w")]
position = Vector2(-648, 1022)
scale = Vector2(4, 1)

[node name="Wall2" parent="BackGround" instance=ExtResource("1_vhe7w")]
position = Vector2(-10, 1493)
rotation = -1.5708
scale = Vector2(4, 1)

[node name="Wall3" parent="BackGround" instance=ExtResource("1_vhe7w")]
position = Vector2(1850, 1493)
rotation = -1.5708
scale = Vector2(4, 1)

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(410, 319)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_8rn24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 46)
shape = SubResource("RectangleShape2D_b2wsc")
