[gd_scene load_steps=6 format=3 uid="uid://d3u52pew66m5c"]

[ext_resource type="PackedScene" uid="uid://brevac2jass3h" path="res://Prefab/Wall.tscn" id="1_vhe7w"]
[ext_resource type="PackedScene" uid="uid://cn4c8ce1g64x" path="res://Prefab/Player.tscn" id="3_id3je"]
[ext_resource type="PackedScene" uid="uid://bl8s7sgb3th6r" path="res://Prefab/Ball.tscn" id="4_jg5su"]
[ext_resource type="PackedScene" uid="uid://de2jnlnc8fvw3" path="res://Prefab/Brick.tscn" id="5_h84xd"]
[ext_resource type="PackedScene" uid="uid://dr6xkalt84ha0" path="res://Prefab/BrickPurple.tscn" id="5_vce5a"]

[node name="Node2D" type="Node2D"]

[node name="BackGround" type="Node2D" parent="."]

[node name="Wall" parent="BackGround" instance=ExtResource("1_vhe7w")]
position = Vector2(-650, -277)
scale = Vector2(4, 4)

[node name="Wall4" parent="BackGround" instance=ExtResource("1_vhe7w")]
position = Vector2(-648, 1022)
scale = Vector2(4, 5)

[node name="Wall2" parent="BackGround" instance=ExtResource("1_vhe7w")]
position = Vector2(-244, 1493)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="Wall3" parent="BackGround" instance=ExtResource("1_vhe7w")]
position = Vector2(1850, 1493)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("3_id3je")]

[node name="Ball" parent="." instance=ExtResource("4_jg5su")]

[node name="StaticBody2D" parent="." instance=ExtResource("5_h84xd")]
position = Vector2(155, 647)

[node name="StaticBody2D4" parent="." instance=ExtResource("5_h84xd")]
position = Vector2(1588, 647)

[node name="StaticBody2D5" parent="." instance=ExtResource("5_h84xd")]
position = Vector2(1721, 647)

[node name="StaticBody2D6" parent="." instance=ExtResource("5_h84xd")]
position = Vector2(1467, 647)

[node name="StaticBody2D13" parent="." instance=ExtResource("5_h84xd")]
position = Vector2(1677, 1022)

[node name="StaticBody2D14" parent="." instance=ExtResource("5_h84xd")]
position = Vector2(1810, 1022)

[node name="StaticBody2D15" parent="." instance=ExtResource("5_h84xd")]
position = Vector2(1556, 1022)

[node name="StaticBody2D7" parent="." instance=ExtResource("5_h84xd")]
position = Vector2(1467, 579)

[node name="StaticBody2D8" parent="." instance=ExtResource("5_h84xd")]
position = Vector2(1721, 579)

[node name="StaticBody2D9" parent="." instance=ExtResource("5_h84xd")]
position = Vector2(1591, 579)

[node name="StaticBody2D10" parent="." instance=ExtResource("5_h84xd")]
position = Vector2(1467, 513)

[node name="StaticBody2D11" parent="." instance=ExtResource("5_h84xd")]
position = Vector2(1721, 513)

[node name="StaticBody2D12" parent="." instance=ExtResource("5_h84xd")]
position = Vector2(1591, 513)

[node name="StaticBody2D2" parent="." instance=ExtResource("5_h84xd")]
position = Vector2(285, 647)

[node name="StaticBody2D3" parent="." instance=ExtResource("5_h84xd")]
position = Vector2(416, 647)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 513)
zoom = Vector2(0.9, 0.9)

[node name="BrickPurple" parent="." instance=ExtResource("5_vce5a")]
position = Vector2(1069, 535)

[node name="BrickPurple2" parent="." instance=ExtResource("5_vce5a")]
position = Vector2(1069, 480)

[node name="BrickPurple3" parent="." instance=ExtResource("5_vce5a")]
position = Vector2(1069, 423)

[node name="BrickPurple4" parent="." instance=ExtResource("5_vce5a")]
position = Vector2(1069, 365)
