[gd_scene load_steps=9 format=3 uid="uid://bl8s7sgb3th6r"]

[ext_resource type="Texture2D" uid="uid://doftsm7yu3cen" path="res://Art/Ball.svg" id="1_2ip2b"]
[ext_resource type="Script" path="res://Scripts/Ball.gd" id="1_dug80"]
[ext_resource type="Texture2D" uid="uid://fk0hi32nae0w" path="res://Art/BallParticle.svg" id="3_qdwdp"]
[ext_resource type="AudioStream" uid="uid://2iykb8q02qj3" path="res://Audio/SFX/zap1.mp3" id="4_4k3hh"]
[ext_resource type="Texture2D" uid="uid://b6q8iu23walxu" path="res://Art/HitEffect.svg" id="5_xhg0l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_obai6"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_isuox"]
radius = 32.0156

[sub_resource type="Gradient" id="Gradient_drdv8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Ball" type="RigidBody2D" groups=["Ball"]]
position = Vector2(553, 150)
collision_layer = 9
collision_mask = 3
mass = 40.0
physics_material_override = SubResource("PhysicsMaterial_obai6")
gravity_scale = 1.25
sleeping = true
freeze_mode = 1
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_dug80")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2ip2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_isuox")
one_way_collision_margin = 0.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
show_behind_parent = true
amount = 200
lifetime = 1.52
texture = ExtResource("3_qdwdp")
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_drdv8")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4k3hh")
volume_db = -10.0

[node name="HitEffect" type="Sprite2D" parent="."]
texture = ExtResource("5_xhg0l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
