[gd_scene load_steps=4 format=3 uid="uid://dr6xkalt84ha0"]

[ext_resource type="Script" path="res://Scripts/Brick.gd" id="1_sm1ln"]
[ext_resource type="Texture2D" uid="uid://b3ree1cyuat26" path="res://Art/BrickPurple.svg" id="2_atigm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q150"]
size = Vector2(135, 70)

[node name="BrickPurple" type="StaticBody2D"]
collision_mask = 9
script = ExtResource("1_sm1ln")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5q150")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5q150")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_atigm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
