[gd_scene load_steps=4 format=3 uid="uid://btefyo531y5vd"]

[ext_resource type="Script" path="res://Scripts/UI/GameOverScreen.gd" id="1_3qbal"]
[ext_resource type="Theme" uid="uid://q3v47v5i6o8y" path="res://Themes/ButtonTheme.tres" id="1_7d1bb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncvm5"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.903075, 0, 0.405909, 1)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3qbal")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvm5")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_top = 294.0
offset_right = 230.0
offset_bottom = 404.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "GAME OVER"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme = ExtResource("1_7d1bb")
text = "RESTART"

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme = ExtResource("1_7d1bb")
text = "BACK TO MAIN MENU"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="button_up" from="Panel/VBoxContainer/Button" to="." method="_on_button_button_up"]
