[gd_scene load_steps=4 format=3 uid="uid://gvi1166dxhav"]

[ext_resource type="Script" path="res://Scripts/HealthContainer.gd" id="1_ti4wm"]
[ext_resource type="Texture2D" uid="uid://dbr2xqf056073" path="res://Art/PlayerLives.svg" id="2_iuq04"]
[ext_resource type="AudioStream" uid="uid://klo2ypnxjovx" path="res://Audio/SFX/powerUp4.mp3" id="3_vudv7"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("3_vudv7")
volume_db = -10.0

[node name="HealthContainer" type="HBoxContainer" parent="."]
process_mode = 3
offset_left = -174.0
offset_top = -24.0
offset_right = 576.0
offset_bottom = 113.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(375, 68.5)
theme_override_constants/separation = 10
script = ExtResource("1_ti4wm")

[node name="TextureRect" type="TextureRect" parent="HealthContainer"]
layout_mode = 2
texture = ExtResource("2_iuq04")

[node name="TextureRect6" type="TextureRect" parent="HealthContainer"]
layout_mode = 2
texture = ExtResource("2_iuq04")

[node name="TextureRect2" type="TextureRect" parent="HealthContainer"]
layout_mode = 2
texture = ExtResource("2_iuq04")

[node name="TextureRect3" type="TextureRect" parent="HealthContainer"]
layout_mode = 2
texture = ExtResource("2_iuq04")
