[gd_scene load_steps=10 format=3 uid="uid://dgfd5xeg0tj7c"]

[ext_resource type="Texture2D" uid="uid://dbr2xqf056073" path="res://Art/PlayerLives.svg" id="1_fkyx1"]
[ext_resource type="Script" path="res://Scripts/Pickup.gd" id="1_gfhf1"]
[ext_resource type="AudioStream" uid="uid://klo2ypnxjovx" path="res://Audio/SFX/powerUp4.mp3" id="3_ymwlr"]
[ext_resource type="Texture2D" uid="uid://b6q8iu23walxu" path="res://Art/HitEffect.svg" id="4_ym255"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv77t"]
radius = 25.1794

[sub_resource type="CircleShape2D" id="CircleShape2D_jwbyi"]
radius = 64.0078

[sub_resource type="Animation" id="Animation_wfoyl"]
resource_name = "anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shine:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(0.5, 0.5), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_str2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shine:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f4y4j"]
_data = {
"RESET": SubResource("Animation_str2b"),
"anim": SubResource("Animation_wfoyl")
}

[node name="Pickup" type="RigidBody2D"]
collision_layer = 129
collision_mask = 160
can_sleep = false
script = ExtResource("1_gfhf1")
metadata/_edit_group_ = true

[node name="Shine" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.698039)
texture = ExtResource("4_ym255")

[node name="PointLight2D" type="PointLight2D" parent="Shine"]
texture = ExtResource("4_ym255")

[node name="Sprite2D" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_fkyx1")
expand_mode = 4
stretch_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sv77t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jwbyi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ymwlr")
pitch_scale = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f4y4j")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
