[gd_scene load_steps=52 format=3 uid="uid://dkj1ns1u1ehsf"]

[ext_resource type="FontFile" uid="uid://c4cd45384fa5g" path="res://Font/TurretRoad-ExtraBold.ttf" id="1_g8kim"]
[ext_resource type="Script" path="res://Scripts/UI/ScoreLabel.gd" id="1_y4fh5"]
[ext_resource type="PackedScene" uid="uid://gvi1166dxhav" path="res://Prefab/HealthContainer.tscn" id="4_nucvd"]
[ext_resource type="PackedScene" uid="uid://bv8b3tmt6lxxi" path="res://Prefab/ContinueScreen.tscn" id="4_vism2"]
[ext_resource type="PackedScene" uid="uid://btefyo531y5vd" path="res://Prefab/GameOverScreen.tscn" id="5_71c0x"]
[ext_resource type="PackedScene" uid="uid://fuxf6h0wubhd" path="res://Prefab/PauseScreen.tscn" id="6_40doq"]
[ext_resource type="Script" path="res://Scripts/StageLabel.gd" id="7_sapk5"]
[ext_resource type="Texture2D" uid="uid://dcxh5nkbqoi40" path="res://Art/UI/Left.svg" id="8_6o70k"]
[ext_resource type="Script" path="res://Scripts/Mobile/MobileControls.gd" id="8_p23w7"]
[ext_resource type="Script" path="res://Scripts/Mobile/LeftButton.gd" id="9_8n03o"]
[ext_resource type="Script" path="res://Scripts/Mobile/RightButton.gd" id="10_v515n"]
[ext_resource type="Script" path="res://Scripts/Mobile/ZButton.gd" id="11_fee1e"]
[ext_resource type="Script" path="res://Scripts/Mobile/XButton.gd" id="11_sfnd6"]
[ext_resource type="Texture2D" uid="uid://22bmhaey8j2s" path="res://Art/UI/Z.svg" id="12_ji0d6"]
[ext_resource type="Texture2D" uid="uid://cj05nh3u3g23x" path="res://Art/UI/X.svg" id="13_hipc2"]
[ext_resource type="Texture2D" uid="uid://phtjvov5hpvn" path="res://Art/UI/Option.svg" id="16_rlqwi"]
[ext_resource type="Script" path="res://Scripts/Mobile/OptionButton.gd" id="16_v6emp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c06rm"]
texture = ExtResource("8_6o70k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0071h"]
texture = ExtResource("8_6o70k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u84dg"]
texture = ExtResource("8_6o70k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sbeab"]
texture = ExtResource("8_6o70k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_00p8a"]
texture = ExtResource("8_6o70k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2112n"]
texture = ExtResource("8_6o70k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mxfig"]
texture = ExtResource("8_6o70k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dfd3q"]
texture = ExtResource("8_6o70k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_twa1q"]
texture = ExtResource("8_6o70k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h2r8e"]
texture = ExtResource("8_6o70k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hd6l6"]
texture = ExtResource("8_6o70k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ktjt7"]
texture = ExtResource("12_ji0d6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kvu0p"]
texture = ExtResource("13_hipc2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sn7t3"]
texture = ExtResource("13_hipc2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8fko1"]
texture = ExtResource("13_hipc2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lunmt"]
texture = ExtResource("13_hipc2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w34ev"]
texture = ExtResource("13_hipc2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v1vgf"]
texture = ExtResource("13_hipc2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fqcuv"]
texture = ExtResource("13_hipc2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_34dau"]
texture = ExtResource("13_hipc2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s3i3f"]
texture = ExtResource("13_hipc2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ghgr4"]
texture = ExtResource("13_hipc2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h4j07"]
texture = ExtResource("13_hipc2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ukkgj"]
texture = ExtResource("16_rlqwi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j2x8i"]
texture = ExtResource("16_rlqwi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pnp2j"]
texture = ExtResource("16_rlqwi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l1ceg"]
texture = ExtResource("16_rlqwi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y02ef"]
texture = ExtResource("16_rlqwi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7n35n"]
texture = ExtResource("16_rlqwi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_raca8"]
texture = ExtResource("16_rlqwi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k4u0m"]
texture = ExtResource("16_rlqwi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3j2mh"]
texture = ExtResource("16_rlqwi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1iy20"]
texture = ExtResource("16_rlqwi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f885g"]
texture = ExtResource("16_rlqwi")

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ContinueScreen" parent="." instance=ExtResource("4_vism2")]
visible = false

[node name="GameOverScreen" parent="." instance=ExtResource("5_71c0x")]
process_mode = 3
visible = false
pivot_offset = Vector2(960, 540)

[node name="MobileControls" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.411765)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_p23w7")

[node name="LeftButton" type="Button" parent="MobileControls"]
layout_mode = 0
offset_left = 82.0
offset_top = 874.0
offset_right = 146.0
offset_bottom = 938.0
scale = Vector2(2.5, 2.5)
theme_override_styles/focus = SubResource("StyleBoxTexture_c06rm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_0071h")
theme_override_styles/disabled = SubResource("StyleBoxTexture_u84dg")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_sbeab")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_00p8a")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_2112n")
theme_override_styles/hover = SubResource("StyleBoxTexture_mxfig")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_dfd3q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_twa1q")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_h2r8e")
theme_override_styles/normal = SubResource("StyleBoxTexture_hd6l6")
script = ExtResource("9_8n03o")

[node name="RightButton" type="Button" parent="MobileControls"]
layout_mode = 0
offset_left = 439.0
offset_top = 874.0
offset_right = 503.0
offset_bottom = 938.0
scale = Vector2(-2.5, 2.5)
theme_override_styles/focus = SubResource("StyleBoxTexture_c06rm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_0071h")
theme_override_styles/disabled = SubResource("StyleBoxTexture_u84dg")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_sbeab")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_00p8a")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_2112n")
theme_override_styles/hover = SubResource("StyleBoxTexture_mxfig")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_dfd3q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_twa1q")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_h2r8e")
theme_override_styles/normal = SubResource("StyleBoxTexture_hd6l6")
script = ExtResource("10_v515n")

[node name="ZButton" type="Button" parent="MobileControls"]
layout_mode = 0
offset_left = 1512.0
offset_top = 841.0
offset_right = 1576.0
offset_bottom = 905.0
scale = Vector2(2.5, 2.5)
theme_override_styles/focus = SubResource("StyleBoxTexture_ktjt7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_ktjt7")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ktjt7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_ktjt7")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ktjt7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_ktjt7")
theme_override_styles/hover = SubResource("StyleBoxTexture_ktjt7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_ktjt7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ktjt7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ktjt7")
theme_override_styles/normal = SubResource("StyleBoxTexture_ktjt7")
script = ExtResource("11_fee1e")

[node name="XButton" type="Button" parent="MobileControls"]
layout_mode = 0
offset_left = 1720.0
offset_top = 841.0
offset_right = 1784.0
offset_bottom = 905.0
scale = Vector2(2.5, 2.5)
theme_override_styles/focus = SubResource("StyleBoxTexture_kvu0p")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_sn7t3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_8fko1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_lunmt")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_w34ev")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_v1vgf")
theme_override_styles/hover = SubResource("StyleBoxTexture_fqcuv")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_34dau")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s3i3f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ghgr4")
theme_override_styles/normal = SubResource("StyleBoxTexture_h4j07")
script = ExtResource("11_sfnd6")

[node name="OptionButton" type="Button" parent="MobileControls"]
layout_mode = 0
offset_left = 1903.0
offset_top = 16.0
offset_right = 1967.0
offset_bottom = 80.0
scale = Vector2(-2, 2)
theme_override_styles/focus = SubResource("StyleBoxTexture_ukkgj")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_j2x8i")
theme_override_styles/disabled = SubResource("StyleBoxTexture_pnp2j")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_l1ceg")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_y02ef")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_7n35n")
theme_override_styles/hover = SubResource("StyleBoxTexture_raca8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_k4u0m")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3j2mh")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_1iy20")
theme_override_styles/normal = SubResource("StyleBoxTexture_f885g")
script = ExtResource("16_v6emp")

[node name="PauseScreen" parent="." instance=ExtResource("6_40doq")]
visible = false

[node name="HealthContainer" parent="." instance=ExtResource("4_nucvd")]

[node name="ScoreLabel" type="Label" parent="."]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_g8kim")
theme_override_font_sizes/font_size = 80
text = "2000
"
horizontal_alignment = 1
script = ExtResource("1_y4fh5")

[node name="StageLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -56.0
offset_right = -9.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_g8kim")
theme_override_font_sizes/font_size = 40
text = "STAGE 2"
horizontal_alignment = 2
script = ExtResource("7_sapk5")

[connection signal="button_down" from="MobileControls/LeftButton" to="MobileControls/LeftButton" method="_on_button_down"]
[connection signal="button_up" from="MobileControls/LeftButton" to="MobileControls/LeftButton" method="_on_button_up"]
[connection signal="button_down" from="MobileControls/RightButton" to="MobileControls/RightButton" method="_on_button_down"]
[connection signal="button_up" from="MobileControls/RightButton" to="MobileControls/RightButton" method="_on_button_up"]
[connection signal="button_down" from="MobileControls/ZButton" to="MobileControls/ZButton" method="_on_button_down"]
[connection signal="button_up" from="MobileControls/ZButton" to="MobileControls/ZButton" method="_on_button_up"]
[connection signal="button_down" from="MobileControls/XButton" to="MobileControls/XButton" method="_on_button_down"]
[connection signal="button_up" from="MobileControls/XButton" to="MobileControls/XButton" method="_on_button_up"]
[connection signal="button_down" from="MobileControls/OptionButton" to="MobileControls/OptionButton" method="_on_button_down"]
[connection signal="button_up" from="MobileControls/OptionButton" to="MobileControls/OptionButton" method="_on_button_up"]
