[gd_scene load_steps=4 format=3 uid="uid://brevac2jass3h"]

[ext_resource type="Texture2D" uid="uid://g0of2fvmc40x" path="res://Art/Wall.svg" id="1_8nsdf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mgetg"]
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kyv3"]
size = Vector2(991, 64)

[node name="Wall" type="StaticBody2D"]
disable_mode = 1
collision_priority = 30.0
physics_material_override = SubResource("PhysicsMaterial_mgetg")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(496, 40)
texture = ExtResource("1_8nsdf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(496.5, 40)
shape = SubResource("RectangleShape2D_8kyv3")
one_way_collision_margin = 7.7
