[gd_scene load_steps=4 format=3 uid="uid://cbistoauam1ii"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_mrfdb"]
[ext_resource type="PackedScene" uid="uid://c3hi1rabn286t" path="res://Prefab/BrickGreen.tscn" id="2_dokq1"]
[ext_resource type="PackedScene" uid="uid://de2jnlnc8fvw3" path="res://Prefab/Brick.tscn" id="2_dw065"]

[node name="Grid" type="Panel"]
custom_minimum_size = Vector2(1800, 800)
script = ExtResource("1_mrfdb")
ColorToTweenTo = Color(0.248904, 0.119241, 0.58213, 1)
metadata/_edit_lock_ = true

[node name="BrickGreen" parent="." instance=ExtResource("2_dokq1")]
position = Vector2(72, 340)

[node name="BrickGreen2" parent="." instance=ExtResource("2_dokq1")]
position = Vector2(72, 420)

[node name="BrickGreen3" parent="." instance=ExtResource("2_dokq1")]
position = Vector2(72, 500)

[node name="BrickGreen4" parent="." instance=ExtResource("2_dokq1")]
position = Vector2(1728, 340)

[node name="BrickGreen5" parent="." instance=ExtResource("2_dokq1")]
position = Vector2(1728, 420)

[node name="BrickGreen6" parent="." instance=ExtResource("2_dokq1")]
position = Vector2(1728, 500)

[node name="Brick" parent="." instance=ExtResource("2_dw065")]
position = Vector2(216, 420)

[node name="Brick2" parent="." instance=ExtResource("2_dw065")]
position = Vector2(1584, 420)

[node name="Brick3" parent="." instance=ExtResource("2_dw065")]
position = Vector2(1728, 580)

[node name="Brick4" parent="." instance=ExtResource("2_dw065")]
position = Vector2(72, 580)
