[gd_scene load_steps=4 format=3 uid="uid://s4x3d87bvxpq"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_bcbeq"]
[ext_resource type="PackedScene" uid="uid://de2jnlnc8fvw3" path="res://Prefab/Brick.tscn" id="2_42h71"]
[ext_resource type="PackedScene" uid="uid://c3hi1rabn286t" path="res://Prefab/BrickGreen.tscn" id="3_qj24q"]

[node name="Grid" type="Panel"]
custom_minimum_size = Vector2(1800, 800)
script = ExtResource("1_bcbeq")
ColorToTweenTo = Color(0.122828, 2.51904e-05, 0.140846, 1)
metadata/_edit_lock_ = true

[node name="Brick" parent="." instance=ExtResource("2_42h71")]
position = Vector2(432, 480)

[node name="Brick3" parent="." instance=ExtResource("2_42h71")]
position = Vector2(432, 400)

[node name="Brick4" parent="." instance=ExtResource("2_42h71")]
position = Vector2(432, 320)

[node name="Brick5" parent="." instance=ExtResource("2_42h71")]
position = Vector2(576, 320)

[node name="Brick6" parent="." instance=ExtResource("2_42h71")]
position = Vector2(432, 240)

[node name="Brick7" parent="." instance=ExtResource("2_42h71")]
position = Vector2(432, 160)

[node name="Brick8" parent="." instance=ExtResource("2_42h71")]
position = Vector2(576, 160)

[node name="Brick2" parent="." instance=ExtResource("2_42h71")]
position = Vector2(576, 480)

[node name="Brick9" parent="." instance=ExtResource("2_42h71")]
position = Vector2(720, 480)

[node name="Brick10" parent="." instance=ExtResource("2_42h71")]
position = Vector2(864, 400)

[node name="Brick11" parent="." instance=ExtResource("2_42h71")]
position = Vector2(720, 320)

[node name="Brick12" parent="." instance=ExtResource("2_42h71")]
position = Vector2(864, 320)

[node name="Brick13" parent="." instance=ExtResource("2_42h71")]
position = Vector2(864, 240)

[node name="Brick14" parent="." instance=ExtResource("2_42h71")]
position = Vector2(720, 160)

[node name="Brick15" parent="." instance=ExtResource("2_42h71")]
position = Vector2(864, 160)

[node name="Brick16" parent="." instance=ExtResource("2_42h71")]
position = Vector2(864, 480)

[node name="BrickGreen" parent="." instance=ExtResource("3_qj24q")]
position = Vector2(576, 240)

[node name="BrickGreen2" parent="." instance=ExtResource("3_qj24q")]
position = Vector2(720, 240)

[node name="BrickGreen3" parent="." instance=ExtResource("3_qj24q")]
position = Vector2(720, 400)

[node name="BrickGreen4" parent="." instance=ExtResource("3_qj24q")]
position = Vector2(576, 400)

[node name="Brick17" parent="." instance=ExtResource("2_42h71")]
position = Vector2(1008, 480)

[node name="Brick18" parent="." instance=ExtResource("2_42h71")]
position = Vector2(1008, 400)

[node name="Brick19" parent="." instance=ExtResource("2_42h71")]
position = Vector2(1008, 320)

[node name="Brick20" parent="." instance=ExtResource("2_42h71")]
position = Vector2(1152, 320)

[node name="Brick21" parent="." instance=ExtResource("2_42h71")]
position = Vector2(1008, 240)

[node name="Brick22" parent="." instance=ExtResource("2_42h71")]
position = Vector2(1008, 160)

[node name="Brick23" parent="." instance=ExtResource("2_42h71")]
position = Vector2(1152, 160)

[node name="Brick24" parent="." instance=ExtResource("2_42h71")]
position = Vector2(1152, 480)

[node name="Brick25" parent="." instance=ExtResource("2_42h71")]
position = Vector2(1296, 480)

[node name="Brick26" parent="." instance=ExtResource("2_42h71")]
position = Vector2(1440, 400)

[node name="Brick27" parent="." instance=ExtResource("2_42h71")]
position = Vector2(1296, 320)

[node name="Brick28" parent="." instance=ExtResource("2_42h71")]
position = Vector2(1440, 320)

[node name="Brick29" parent="." instance=ExtResource("2_42h71")]
position = Vector2(1440, 240)

[node name="Brick30" parent="." instance=ExtResource("2_42h71")]
position = Vector2(1296, 160)

[node name="Brick31" parent="." instance=ExtResource("2_42h71")]
position = Vector2(1440, 160)

[node name="Brick32" parent="." instance=ExtResource("2_42h71")]
position = Vector2(1440, 480)

[node name="BrickGreen5" parent="." instance=ExtResource("3_qj24q")]
position = Vector2(1152, 240)

[node name="BrickGreen6" parent="." instance=ExtResource("3_qj24q")]
position = Vector2(1296, 240)

[node name="BrickGreen7" parent="." instance=ExtResource("3_qj24q")]
position = Vector2(1296, 400)

[node name="BrickGreen8" parent="." instance=ExtResource("3_qj24q")]
position = Vector2(1152, 400)
